<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <meta name="description"
          content="三分开发，七分填坑，卧卷主要分享个人日常开发中遇到的坑。技术学习上可以多卷卷，工作上就不要卷了吧，躺一躺多舒服＠(￣-￣)＠">
    <meta name="keywords"
          content="卧卷,Android,前端,后端">
    <meta name="renderer"
          content="webkit">
    <meta name="force-rendering"
          content="webkit">
    <meta name="format-detection"
          content="telephone=no,email=no,adress=no">
    <link rel="icon" href="/favicon.png">
    <title>卧卷</title>
</head>
<body>
<noscript>
    <strong>We're sorry but our website doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
